43API049Alvspe_HM245049     
40API453Toxgo__X75453       
42API129Thea__Chr1__C_011129
42API344Theipar__C_007344   
40MAG548Di_spe_EU304548     
30SY_989Eudspe_J_934989     
43API333Peratl_AF509333     
40API326Pera_d_AY305326     
40SY_395Amospe_HM483395     
40SY_394Amospe_HM483394     
40di_592_ocsci_GQ380592     
40KAR882Moespe_LC025882     
40KAR892Moespe_LC025892     
40KAR890Moespe_LC025890     
30TOR397Bisa_g_AB762397     
30GYa297Spigal_AB921297     
40GeoM517                   
30GYa300Gympal_AB921299     
40M719palustre              
32GYa047_uspoe_LC027047     
30GYa036_usdes_LC027036     
40GYa307Ampamp_AB921307     
40GYa309Ampaci_AB921309     
40GYa311Gymaer_AB921311     
40GYa312Gymaer_AB921312     
30GYa135Gymsma_HG005135     
40GYa180Gymspe_AB860180     
10GYa194Gymfus_AF022194     
10GYa011Gymfus_EU025011     
40GYa188Gympla_KY688188     
20GYa302Gymspe_FJ024297     
10GYa844Di_spe_JF730844     
40GYaD145Gyrspe_            
10GYa196Gymspe_AF022196     
40GYa882Gymcat_DQ785882     
41GYa270Polgem_JX967270     
40GYa992Gymimp_DQ779992     
40GYa183Barres_KY688183     
30GYa645Lepvir_DQ499645     
30GY0082Gyrshi_FR720082     
30GYa038_emspe_FJ947038     
30GYa040Warspe_FJ947040     
41DTR015Gyri_s_AY443015     
40AKA988Akasa__DQ779988     
40AKA410Akasa__AY831410_    
33KAR540Karmic_EF036540     
31KAR010Takacr_HM067010     
40KAR991Gymaur_DQ779991     
30KAR999Bracap_HM066998     
31KAR007Karsel_HM067007     
36KAR259KarbreCHIM_AF274259 
33KAR220Karmik_FJ587220     
20DTR257Gleste_AF274257     
30DI_149AmpbidCHIM_GU196149 
40DI_655Pharap_EU780655     
30DI_657Pharot_EU780657     
40DI_646Hisspe_EU780646     
40DI_649Or_mag_EU780649     
30DI_017Di_acu_KJ508017     
32DI_422Di_acu_KF871422     
40DI_644Di_cau_EU780644     
30DCO682Bala_a_EF052682     
30DCOM542GeoM               
20DCO253Wolpas_EF058253     
40SUE997Dacpte_LC272997     
40SUE836Asumir_LC068836     
30SUE222Yihyeo_L_898222     
34SUE317Polgla_EF417317     
30SUE301Pelspe_KP342301     
40SUE843Bieadr_LC068843     
40SUE978A_sgra_HG529978     
40SUE842Biebre_LC068842     
40SUE674Symspe_LK934674     
31SUE830Symvor_HF568830     
34SUE578SymD12_AB016578     
40SUE284Symmi__BASF01015284 
42SUE670Symmic_LK934670     
32SUE539Symgor_EF036539     
30SUE673Symspe_LK934673     
32SUE666Symkaw_LK934666     
30TOV240Jadapp_EF058240     
40TOV940Esospe_JQ439940     
30TOV766Wolspe_JQ639766     
40TOV052Tovave_KU359052     
31DTR255Ampcar_AF274255     
40DTR441Ampmas_HF674441     
40di_582Byscap_FR877582     
40di_Byssub                 
31DTR252Togjol_AF274252     
42GO_477Themuc_AY238477     
40GO_447Thekof_KY575447     
31GO_204Thekof_GU295204     
30GO_939Proret_JQ638939     
30GO_655Proret_AB727655     
30GO_D075Cerhor             
30GO_307Spiram_LC222307     
40GO_947Go_elo_KU358947     
41GOaD014Spibal             
300GOKC18Impcas_LC222300    
40GO_824Li_pol_JQ616824     
40GO_944Go_pol_AF377944     
32GO_462Cerlo__DQ388462     
30GO_699CerfurCHIM_AJ276699 
10GO_021Cerhir_EU025021     
30GO_757Cerfur_JQ639757     
30GYM048Grato__KX180048     
30GO_502Fradup_KY624502     
32GO_156Pyr_oc_AF022156     
30GO_380Go_pol_KM886380     
40GO_899Gamcar_EF202899     
40GO_379Fukspe_KM886379     
30GO_848Fukrue_KX424848     
31GO_827Alemar_JQ616827     
40GO_621Alea_d_JF521621     
40GO_637Aleost_JF521637     
41GO_630Alei_s_JF521630     
44GO_408Alemi__AY831408     
40GO_998Alemi__JF906998     
20GO_564Alehir_AY641564     
30GO_282Cooca__HQ897282     
30GO_281Coospe_HQ897281     
31GO_280Coomo__EF492487     
30GO_279Coomal_HQ897279     
40GO_996Aleaff_JF906996     
30GO_387Alemed_AJ535387     
30GO_28tAletam_J_626284     
40GO_639Aletam_JF521639     
30GO_356Alepac_KF646528     
40GO_887Alecat_DQ785887     
30GO_795Alefu__KF908795     
45GO_624Alefu__JF521624     
40GO_269Alespe_J_098269     
41GO_643Alefu__JF521643     
45GO_645Alefu__JF521642     
30AMP2A11A                  
40AMP1C6C                   
41AMP707Azamar_JQ247707     
41AMP701Azacau_JQ247701     
40AMP1D12A                  
40AZA112Azazhu_MF033112     
40AMPcA2D11                 
40AMPf6Azaspi               
41PRO054Prodo_CHIM_DQ336054 
43PRO086Promi__JX402086     
43PRO638Promic_EU780638     
41PRO096Prorha_FJ842096     
41PRO485Promex_EU287485     
30OXT843Psekof_LC002843     
30OXT839Adeelu_LC002839     
41PRO043Prolev_DQ238043     
42PRO310Prohoff_KF885225    
31PRO765Prolim_AB189765     
31PRO507Prolim_EU927507     
30HET093Hetpyg_EF492494     
42HET495Hetarc_KF925338     
G7Lcls14_15Icls07_14        
31HETD155Hetspe_            
20PEx782Rhibro_DQ078782     
32PEx238Glomo__EF058238     
40PEbM762GER                
41PEb241Perbor_EF058241     
40PEbM753Dlugi              
40PEbM709Zielo_y            
40PEbM795Perumb             
40PEbD135Perce__EF058236    
30PEx102Vulrug_HQ622102     
20PEa248Pervol_EF058248     
10PEa211Perwil_DQ166211     
41PEa669Perwil_AB232669     
40PEa390Perocc_GU046390     
40PEa392Perglo_GU046392     
12PEa482Perlim_DQ980482     
12PEa483Perlim_DQ980483     
11PEa484Perlim_DQ980484     
20PEa246Pergat_EF058246     
41PEaD136Perci__EF058244    
40PEaM778dissimilePOL       
30PPE903Propel_AB181903     
30PPE159Probip_AB284159     
20PPE274Dipcas_KX056274     
20PPE958Dipcas_KJ995958     
30PPE222Ampare_LC191222     
30PPE300Herlit_AB564300     
30PPE232Amprot_LC191232     
30PPE309Arcmi__AB564309     
30PPE985Arcsaa_AB702985     
30PPE235Ampuro_LC191235     
30PPE227Ampkor_LC191227     
30PPE343Islmi__JX627343     
30PPE842Profuk_AB780842     
30PPE911Proame_AB716911     
41EPeD153E_sloe             
41EPeD143Pe_tyr             
41EPeD343E_sima__OR         
43EPe492Pe_dal_JX262492     
40BLA701Blaco__FJ228701     
40BLA702Blacra_FJ228702     
40ZOOD1002Scr_ut__U52356    
40M662oculatum              
40GeoB459                   
31ZOO543Perpe__HM596543     
30ZOO384Perjiu_KM217384     
30ZOO767Permi__JQ639767     
40SCR397Ti_acu_HM483397     
42TPfD070Thohei_GQ501401    
41TPfD002Leogra__           
30TPfxxxPostri              
20TPf913Perwis_KT804913     
40M715wierzejskiiPOLtl      
31TPfdivPeraci_AY970649     
41TPfD057Scrha__AY970662    
40TPf662Adugla_LK934662     
addCry                      
30TPf541Stospe_F_557541     
30TPf466Stoalg_AJ841809     
40TPf581Amyoce_KU761581     
30TPf694Pfishu_AY245694     
40TPf746Pfipis_AY112746     
30TPf689PfiLuc_AY245689     
30TPf552Pfispe_EU048552     
20TPf681Tyrber_FJ167681     
20TPf773Tyreda_JQ639773     
41SCRD005Pertub_SWA         
42SCRD006Calope_MES         
42D132Scrdo___GQ501314      
30SCR492Thecal_KC699492     
30SCR764Perpol_JQ639764     
30GeoJ002D514               
31SCRD209ScrlacB__OR        
40SCR399Dubcol_HM483399     
41D109Scrspe                
31B0427Scracu2A_BaS         
40SCR396Scrtro_HM483396     
41D368BicI44                
41B0335Scrspe4O3            
42SCRD069Scrswe_HQ845331    
20SCR962Scrlac3J_EU370962   
40GeoM533                   
41SCRD342Scrtro             
