40MAG548Di_spe_EU304548	dinos
30SY_989Eudspe_J_934989	dinos
43API333Peratl_AF509333	dinos
40API326Pera_d_AY305326	dinos
40SY_395Amospe_HM483395	dinos
40SY_394Amospe_HM483394	dinos
40di_592_ocsci_GQ380592	dinos
40KAR882Moespe_LC025882	dinos
40KAR892Moespe_LC025892	dinos
40KAR890Moespe_LC025890	dinos
30TOR397Bisa_g_AB762397	dinos
30GYa297Spigal_AB921297	dinos
40GeoM517	dinos
30GYa300Gympal_AB921299	dinos
40M719palustre	dinos
32GYa047_uspoe_LC027047	dinos
30GYa036_usdes_LC027036	dinos
40GYa307Ampamp_AB921307	dinos
40GYa309Ampaci_AB921309	dinos
40GYa311Gymaer_AB921311	dinos
40GYa312Gymaer_AB921312	dinos
30GYa135Gymsma_HG005135	dinos
40GYa180Gymspe_AB860180	dinos
10GYa194Gymfus_AF022194	dinos
10GYa011Gymfus_EU025011	dinos
40GYa188Gympla_KY688188	dinos
20GYa302Gymspe_FJ024297	dinos
10GYa844Di_spe_JF730844	dinos
40GYaD145Gyrspe_	dinos
10GYa196Gymspe_AF022196	dinos
40GYa882Gymcat_DQ785882	dinos
41GYa270Polgem_JX967270	dinos
40GYa992Gymimp_DQ779992	dinos
40GYa183Barres_KY688183	dinos
30GYa645Lepvir_DQ499645	dinos
30GY0082Gyrshi_FR720082	dinos
30GYa038_emspe_FJ947038	dinos
30GYa040Warspe_FJ947040	dinos
41DTR015Gyri_s_AY443015	dinos
40AKA988Akasa__DQ779988	dinos
40AKA410Akasa__AY831410_	dinos
33KAR540Karmic_EF036540	dinos
31KAR010Takacr_HM067010	dinos
40KAR991Gymaur_DQ779991	dinos
30KAR999Bracap_HM066998	dinos
31KAR007Karsel_HM067007	dinos
36KAR259KarbreCHIM_AF274259	dinos
33KAR220Karmik_FJ587220	dinos
20DTR257Gleste_AF274257	dinos
30DI_149AmpbidCHIM_GU196149	dinos
40DI_655Pharap_EU780655	dinos
30DI_657Pharot_EU780657	dinos
40DI_646Hisspe_EU780646	dinos
40DI_649Or_mag_EU780649	dinos
30DI_017Di_acu_KJ508017	dinos
32DI_422Di_acu_KF871422	dinos
40DI_644Di_cau_EU780644	dinos
30DCO682Bala_a_EF052682	dinos
30DCOM542GeoM	dinos
20DCO253Wolpas_EF058253	dinos
40SUE997Dacpte_LC272997	dinos
40SUE836Asumir_LC068836	dinos
30SUE222Yihyeo_L_898222	dinos
34SUE317Polgla_EF417317	dinos
30SUE301Pelspe_KP342301	dinos
40SUE843Bieadr_LC068843	dinos
40SUE978A_sgra_HG529978	dinos
40SUE842Biebre_LC068842	dinos
40SUE674Symspe_LK934674	dinos
31SUE830Symvor_HF568830	dinos
34SUE578SymD12_AB016578	dinos
40SUE284Symmi__BASF01015284	dinos
42SUE670Symmic_LK934670	dinos
32SUE539Symgor_EF036539	dinos
30SUE673Symspe_LK934673	dinos
32SUE666Symkaw_LK934666	dinos
30TOV240Jadapp_EF058240	dinos
40TOV940Esospe_JQ439940	dinos
30TOV766Wolspe_JQ639766	dinos
40TOV052Tovave_KU359052	dinos
31DTR255Ampcar_AF274255	dinos
40DTR441Ampmas_HF674441	dinos
40di_582Byscap_FR877582	dinos
40di_Byssub	dinos
31DTR252Togjol_AF274252	dinos
42GO_477Themuc_AY238477	dinos
40GO_447Thekof_KY575447	dinos
31GO_204Thekof_GU295204	dinos
30GO_939Proret_JQ638939	dinos
30GO_655Proret_AB727655	dinos
30GO_D075Cerhor	dinos
30GO_307Spiram_LC222307	dinos
40GO_947Go_elo_KU358947	dinos
41GOaD014Spibal	dinos
300GOKC18Impcas_LC222300	dinos
40GO_824Li_pol_JQ616824	dinos
40GO_944Go_pol_AF377944	dinos
32GO_462Cerlo__DQ388462	dinos
30GO_699CerfurCHIM_AJ276699	dinos
10GO_021Cerhir_EU025021	dinos
30GO_757Cerfur_JQ639757	dinos
30GYM048Grato__KX180048	dinos
30GO_502Fradup_KY624502	dinos
32GO_156Pyr_oc_AF022156	dinos
30GO_380Go_pol_KM886380	dinos
40GO_899Gamcar_EF202899	dinos
40GO_379Fukspe_KM886379	dinos
30GO_848Fukrue_KX424848	dinos
31GO_827Alemar_JQ616827	dinos
40GO_621Alea_d_JF521621	dinos
40GO_637Aleost_JF521637	dinos
41GO_630Alei_s_JF521630	dinos
44GO_408Alemi__AY831408	dinos
40GO_998Alemi__JF906998	dinos
20GO_564Alehir_AY641564	dinos
30GO_282Cooca__HQ897282	dinos
30GO_281Coospe_HQ897281	dinos
31GO_280Coomo__EF492487	dinos
30GO_279Coomal_HQ897279	dinos
40GO_996Aleaff_JF906996	dinos
30GO_387Alemed_AJ535387	dinos
30GO_28tAletam_J_626284	dinos
40GO_639Aletam_JF521639	dinos
30GO_356Alepac_KF646528	dinos
40GO_887Alecat_DQ785887	dinos
30GO_795Alefu__KF908795	dinos
45GO_624Alefu__JF521624	dinos
40GO_269Alespe_J_098269	dinos
41GO_643Alefu__JF521643	dinos
45GO_645Alefu__JF521642	dinos
30AMP2A11A	dinos
40AMP1C6C	dinos
41AMP707Azamar_JQ247707	dinos
41AMP701Azacau_JQ247701	dinos
40AMP1D12A	dinos
40AZA112Azazhu_MF033112	dinos
40AMPcA2D11	dinos
40AMPf6Azaspi	dinos
41PRO054Prodo_CHIM_DQ336054	dinos
43PRO086Promi__JX402086	dinos
43PRO638Promic_EU780638	dinos
41PRO096Prorha_FJ842096	dinos
41PRO485Promex_EU287485	dinos
30OXT843Psekof_LC002843	dinos
30OXT839Adeelu_LC002839	dinos
41PRO043Prolev_DQ238043	dinos
42PRO310Prohoff_KF885225	dinos
31PRO765Prolim_AB189765	dinos
31PRO507Prolim_EU927507	dinos
30HET093Hetpyg_EF492494	dinos
42HET495Hetarc_KF925338	dinos
G7Lcls14_15Icls07_14	dinos
31HETD155Hetspe_	dinos
20PEx782Rhibro_DQ078782	dinos
32PEx238Glomo__EF058238	dinos
40PEbM762GER	dinos
41PEb241Perbor_EF058241	dinos
40PEbM753Dlugi	dinos
40PEbM709Zielo_y	dinos
40PEbM795Perumb	dinos
40PEbD135Perce__EF058236	dinos
30PEx102Vulrug_HQ622102	dinos
20PEa248Pervol_EF058248	dinos
10PEa211Perwil_DQ166211	dinos
41PEa669Perwil_AB232669	dinos
40PEa390Perocc_GU046390	dinos
40PEa392Perglo_GU046392	dinos
12PEa482Perlim_DQ980482	dinos
12PEa483Perlim_DQ980483	dinos
11PEa484Perlim_DQ980484	dinos
20PEa246Pergat_EF058246	dinos
41PEaD136Perci__EF058244	dinos
40PEaM778dissimilePOL	dinos
30PPE903Propel_AB181903	dinos
30PPE159Probip_AB284159	dinos
20PPE274Dipcas_KX056274	dinos
20PPE958Dipcas_KJ995958	dinos
30PPE222Ampare_LC191222	dinos
30PPE300Herlit_AB564300	dinos
30PPE232Amprot_LC191232	dinos
30PPE309Arcmi__AB564309	dinos
30PPE985Arcsaa_AB702985	dinos
30PPE235Ampuro_LC191235	dinos
30PPE227Ampkor_LC191227	dinos
30PPE343Islmi__JX627343	dinos
30PPE842Profuk_AB780842	dinos
30PPE911Proame_AB716911	dinos
41EPeD153E_sloe	dinos
41EPeD143Pe_tyr	dinos
41EPeD343E_sima__OR	dinos
43EPe492Pe_dal_JX262492	dinos
40BLA701Blaco__FJ228701	dinos
40BLA702Blacra_FJ228702	dinos
40ZOOD1002Scr_ut__U52356	dinos
40M662oculatum	dinos
40GeoB459	dinos
31ZOO543Perpe__HM596543	dinos
30ZOO384Perjiu_KM217384	dinos
30ZOO767Permi__JQ639767	dinos
40SCR397Ti_acu_HM483397	dinos
42TPfD070Thohei_GQ501401	dinos
41TPfD002Leogra__	dinos
30TPfxxxPostri	dinos
20TPf913Perwis_KT804913	dinos
40M715wierzejskiiPOLtl	dinos
31TPfdivPeraci_AY970649	dinos
41TPfD057Scrha__AY970662	dinos
40TPf662Adugla_LK934662	dinos
addCry	dinos
30TPf541Stospe_F_557541	dinos
30TPf466Stoalg_AJ841809	dinos
40TPf581Amyoce_KU761581	dinos
30TPf694Pfishu_AY245694	dinos
40TPf746Pfipis_AY112746	dinos
30TPf689PfiLuc_AY245689	dinos
30TPf552Pfispe_EU048552	dinos
20TPf681Tyrber_FJ167681	dinos
20TPf773Tyreda_JQ639773	dinos
41SCRD005Pertub_SWA	dinos
42SCRD006Calope_MES	dinos
42D132Scrdo___GQ501314	dinos
30SCR492Thecal_KC699492	dinos
30SCR764Perpol_JQ639764	dinos
30GeoJ002D514	dinos
31SCRD209ScrlacB__OR	dinos
40SCR399Dubcol_HM483399	dinos
41D109Scrspe	dinos
31B0427Scracu2A_BaS	dinos
40SCR396Scrtro_HM483396	dinos
41D368BicI44	dinos
41B0335Scrspe4O3	dinos
42SCRD069Scrswe_HQ845331	dinos
20SCR962Scrlac3J_EU370962	dinos
40GeoM533	dinos
41SCRD342Scrtro	dinos
